spring.application.name=si2
spring.datasource.url=jdbc:postgresql://parcial2-uagrm.l.aivencloud.com:20312/defaultdb?ssl=require&user=avnadmin&password=AVNS_m7sT3QPZ8bGLIT7N00r
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3vCOCDvVNKp4mvgdWTU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true