spring.application.name=si2
spring.datasource.url=jdbc:postgresql://parcial2-parcialsi2.g.aivencloud.com:28343/defaultdb?ssl=require&user=avnadmin&password=AVNS_3vCOCDvVNKp4mvgdWTU
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3vCOCDvVNKp4mvgdWTU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true